<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sände öziñdi</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
     <style>
        body {
            font-family: Times New Roman, serif;
            background-color: #FFE4E1; /* Цвет фона страницы */
        }

        .navbar {
            margin-bottom: 0;
        }

        .jumbotron {
            background: center center;
            background-size: cover;
            color: black;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align:center;
        }

        .jumbotron .btn {
            margin-top: 20px;
        }

        .banner {
            width: 100%;
            height: 300px;
            background: no-repeat center center;
            background-color: white;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
            font-family: Times New Roman, serif;
        }

        .banner-content {
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        .banner h1 {
            font-size: 2.5rem;
        }

        .banner p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .banner .btn {
            padding: 10px 20px;
            background: red;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1rem;
        }

        #about {
            background: white;
        }
        
        #about us {
            background: white;
        }


        #contact {
            background: #FFE4E1;
        }

        footer {
            background: #FFE4E1 ;
            color: white;
        }
        .text-large {
    font-size: 1.2rem; 
}

    </style>
</head>
<body>

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">
            <img src="log.jpg" alt="Logo" width="50" height="50">
            Sände öziñdi
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about">Біз туралы:</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about us">Ұжым мүшелері:</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Қызмет көрсету түрлері:</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Бізбен байланысу үшін:</a>
                </li>
            </ul>
        </div>
    </nav>

     <!-- Hero Section -->
    <div class="jumbotron">
        <div>
            <h1 class="display-4">Sände öziñdi-нәзік жандылар мекеніне Қош келдіңіз!</h1>
            <p class="lead">Қала ішіндегі ең қолжетімді бағалар мен жеңілдіктерге толы сән үйі!</p>
            <a href="#services" class="btn btn-primary btn-lg">Қызмет түрлері</a>
        </div>
    </div>

    <!-- Promo Banner -->
    <div class="banner">
        <div class="banner-content">
            <h1>КӨКТЕМГІ ЖЕҢІЛДІКТЕРДЕН ҚАПЫ ҚАЛМАҢЫЗ!</h1>
            <p>Көктем мезгілінде барлық қызметтерге 20% жеңілдік алыңыз</p>
            <a href="#contact" class="btn btn-primary">Жазылу</a>
        </div>
    </div>


    <!-- About Section -->
    <section id="about" class="py-5">
        <div class="container">
            <h2 class="text-center">Біз туралы:</h2>
            <p class="text-center">Қазақстан нарығында 5-жылдан аса адал еңбек етіп келе жатқан қызмет көрсету орны. 2019-2024 жылдар аралығында 50-ден астам сайыстарға қатысып, жүлделі орындарды иеленген ел бойынша жалғыз Сән үй-Sände öziñdi! Ең білікті, тәжірбиелері мол мамандар тек біздің сән үйімізде деп айта аламыз! Себебі әр маман өз ісін мінсіз орындауда ерен еңбек етіп, терең білім алған! </p>
        </div>
    </section>

<!-- About us Section -->
    <section id="about us" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Ұжым мүшелері, білікті мамандар</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="мерей.jpg" class="card-img-top" alt="Шаш стилисті">
                        <div class="card-body">
                            <h5 class="card-title">Шаш стилисті-Мисс Мерей</h5                            
                            <p class="card-text">Білікті "Hair stylist" яғни шаш сәндеу маманы. Неге Мисс Мерейді таңдауға кеңес береміз? Басты себеп, Мисс Мерей шаш сәндеу маманы ретінде шетелде білім алған, осы мамандығы бойынша 40-тан аса жетістіктерге жеткен. Сонымен қатар Қазақ әйгілі жұлдыздарымен жұмыс жасаған. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="дана.jpg" class="card-img-top" alt="Мисс Дана">
                        <div class="card-body">
                            <h5 class="card-title">Бет әрлеу маманы-Мисс Дана</h5>
                            <p class="card-text">Тәжірбиелі "Makeup artist", бет әрлеу маманы. Мисс Дана осы сала бойынша 7 жылдан аса еңбек етуде. Өзінің бет әрлеу мектебін тәмамдаған 500-ден аса шәкірттері бар. Өміріңіздегі маңызды күнде әдемі болғыңыз келсе Дана әрқашан сізге көмектесуге дайын!</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="анастасия.jpg" class="card-img-top" alt="Мисс Анастасия">
                        <div class="card-body">
                            <h5 class="card-title">Тырнақ әрлеу маманы-Мисс Анастасия</h5>
                            <p class="card-text">Нәзік қолдарыңызды әсемдейтін "Nail artist" яғни тырнақ әрлеуші Анастасия. Анастасияның әрбір жұмысы мінсіз себебі ол сонау Ресей мен АҚШ-та сұранысқа ие маман. Өз ісінің нағыз шебері сіздің тырнақтарыңызды жазғы демалысқа жарқыратып дайындайды. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Services Section -->
    <section id="services" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center">Мамандарымыз көрсете алатын қызмет түрлері</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img src="hair.jpg" class="card-img-top" alt="Service 1">
                        <div class="card-body">
                            <h5 class="card-title">Шаш сәндеу</h5>
                            <p class="card-text">Барлық жағдайларға арналған кәсіби шашты сәндеу қызметтері.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="face.jpg" class="card-img-top" alt="Service 2">
                        <div class="card-body">
                            <h5 class="card-title">Бет әрлеу</h5>
                            <p class="card-text">Маңызды күніңізде бізбен ең әдемі болыңыз.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <img src="nail.jpg" class="card-img-top" alt="Service 3">
                        <div class="card-body">
                            <h5 class="card-title">Тырнақ әрлеу</h5>
                            <p class="card-text">Нәзік саусақтарыңызды әсемдеу қызмет түрі.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center">Бізбен байланысу түрлері</h2>
            <p class="text-center">Қадірлі қонағымыз болу үшін бізге жазылыңыз</p>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <form>
                        <div class="form-group">
                            <label for="Атыңыз">Атыңыз</label>
                            <input type="text" class="form-control" id="name" placeholder="Сіздің атыңыз">
                        </div>
                        <div class="form-group">
                            <label for="Телефон нөміріңіз">Телефон нөміріңіз</label>
                            <input type="email" class="form-control" id="phone number" placeholder="нөміріңіз">
                        </div>
                        <div class="form-group">
                            <label for="message">Хатыңыз</label>
                            <textarea class="form-control" id="message" rows="4" placeholder="Сіздің жеке хатыңыз"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Салонға жазылу</button>
                    </form>
                        <p class="mt-3 text-center text-large">Ыңғайлылық үшін Telegram қосымшасына жаза аласыз! Толық ақпараттар, қызмет түрлерімен сізді чат-бот таныстыратын болады: <a href="https://t.me/Adeemibot">Sände öziñdi</a></p>
                </div>
            </div>
        </div>
    </section>

   

    </body>
</html>




